{
  "port": "5000",
  "channelAccessToken": "CtfEwb5cJGoT2Z3Dyy8oy8eVw3ywGo5I0ueTdyqJ0RxlBFKxq2/mqzZRN9BPrgJyDZL/8BsDhwEdIoUCIVTpfQbxYDSCQxvWqQUB3Y+LRGKqDYwrTsmKCp0rbkm4xZI334zrCarhoebqxlntAjYxQAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "76ab406375a53430739c96b85743a5d5"
}