{
  "port": "5000",
  "channelAccessToken": "PlH3jcFIzyxej8VzpTy3lPVPCVAu94++bQc70JOVQh48GCStCX+QkCSttC1GNC8OExVNO38U5FQ2LgiaizZcpfA6b0l8L93B0o5AqY3tvRsFfta6k9RoPLSZjHLvFJ9vwrU1EpZ/j1SKRp5tf5AYmgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "3ebdd23d851b2ed0a358a89c6aed0e43"
}