{
  "port": "5000",
  "channelAccessToken": "A8rq2UZRL/MiEOqGd4kJFyMSONOjWi8sDb46BWxrUcvbRdwei+Gz1hfP9l0dKpGR2WUBZDgwKrFhmJeZJGMrpjLdNXR+GHhVFUja2SVzLtA22rP/8kM8/BQ4pd1juJvWrpdaNa8wMxBLAPN+HSYxOlGUYhWQfeY8sLGRXgo3xvw=",
  "channelSecret": "914d2cb7fa3ee23d5b363f8c5aae645f"
}